<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Database</title>
<meta name= "description" content="This is a small user interface." />
<meta http-equiv="author"content="Vijaypriya Ganesan"/>
<meta http-equiv="content-language" content="en-us" />
<style>
	h1{background-color: purple;
	    color:wheat;
	font-size: 40px;
	border:5px solid #000000; 	
	margin-left: auto;
	margin-right: auto;
	}
	
	body{background-color:aquamarine;
	color:brown;
	font-family:Arial, Helvetica, sans-serif;
	}
	table
	{ 
	background-color:orange;
	font-size:30px;
	border:5px solid purple; 
	margin-left: auto;
	margin-right: auto;
	}
	
	.alert {
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
}

/* The close button */
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
    color: black;
}
</style>

</head>
<body>

<div>
                <img  align=middle src="flower.gif" width="545" height="200">
                <img  align=middle src="flower.gif" width="545" height="200">
                <img  align=middle src="flower.gif" width="545" height="200">
               
           
 </div>
 <h1 align="center">Employee DB</h1>
<br>

<h2 align="center">LOGIN</h2>
<table align=middle>
<form action="admin">
<tr>
<td>Name:</td>
<td><input type="text" name="uid"/></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="password" name="pwd"/></td>
</tr>
<tr>
<td><input type="submit" value="login"></td>
</form>
<td><form action="CreateUser1">
<input  type="submit" value="CreateUser">
</td>

</tr>

</table>

</form>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  If Username or password is not found, login page will reload Please create user account or enter existing information.
</div>
<br>
<br>
<div>
                <img  src="baldy1.jpg" width="400" height="400">
                <img src="Anza3.jpg" width="400" height="400">
                 <img src="SanGabriels1.jpg" width="400" height="400">
                  <img src="SanJacinto2.jpg" width="400" height="400">
           
            </div>
</body>
</html>